/* 
        Write your Custom CSS Changes here 
*/
/*========================================================================================*/
/*  CUSTOM FONTs PACKED IN THE CHILD THEME
/*========================================================================================*/

/*========================================================================================*/
/*  Popup
/*========================================================================================*/

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}